a:link {
  text-decoration: none;
}
a {
  font-size: 1.5em;
  color:#000;
}
a:hover {
  color: #74dbef;
}
a:active {
  color: #74dbef;
}
ul {
    margin: 30px 0;
    display: none;
}
h3 {
  color: #74dbef;
}
.navLink {
  list-style: none;
  text-align: center;
  padding: 5px;
  /* display: inline-block; */

}
 hr{
   width:40%;
   background-color: #74dbef;
 }
.masonry {
  width: 80%;
  margin: 100px auto ;
  column-count: 1;
  column-gap: 1em;
}
.item {
  background-color: #ccc;
  display: inline-block;;
  width: 100%;
  margin: 0 0 1em;
}

img {
  max-width:100%;
}
.galleryBtn {
  margin: 50px auto 100px;
  border: 2px solid #74dbef;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding:15px 20px;
  cursor: pointer;
}
.galleryBtn:hover{
  background-color:#74dbef;

}
button {
  border: 2px solid #74dbef;
  border-radius: 5px;
  padding:5px 20px;
  margin:0 2px;
  cursor: pointer;
}

.show {
    display: block;
}
#filterBtns.active {
  background-color: #666;
  color: white;
}

#testimonials {
  text-align: center;
  padding:50px 0;
  font-size: 1.5em;
}
#testimonials p {
  text-align: center;
}
footer {
  padding: 10px 0;
  /* background-color: #74dbef; */
  color: #000;
  text-align: center;

}
.contactDets {
  /* min-height: calc(100vh - 24px); */
}

.intro {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.5;
}

.footerText {
  font-size: .8em;
  width: 70%;
  margin: 0 auto;
}

/*******************************
Responsive Nav menu
*******************************/
.responsiveMenu {
  margin:50px 0;
}

#closebtn {
  position: absolute;
  display: inline-block;
  top: 50px;
  right: 30px;
}

.clbar1,
.clbar2 {
  width:35px;
  height: 4px;
  margin: 6px 0;
  transition: .4s;
  background-color:#fff;
}
.clbar1 {
  transform: rotate(-45deg) translate(-1px,-1px);
}
.clbar2 {
  transform: rotate(45deg) translate(-8px,-7px);
}

.navlayer {
  height: 0;
  width: 100%;
  position:fixed;
  z-index: 1;
  top: 0;
  left:0;
  background-color: #000;
  background-color: rgba(0,0,0,.9);
  overflow:hidden;
  transition:.5s;
}

.overlay-menu {
  position: relative;
  top:25%;
  width: 100%;
  text-align: center;
  margin-top:30px;
}
.overlay-menu a {
  color:#fff;
  text-align:center;
  transition:.3s;
  text-decoration:none;
  font-size: 36px;
  padding: 8px;
  display: block;
}

/*******************************
About
*******************************/
.about {
  margin:8rem auto;
}
.fox {
  width:35%;
  margin:0 auto 150px;

}
.aboutText {
  width:90%;
  text-align: center;
  line-height: 1.75;
  font-size: 1rem;
  margin: 0 auto;
}

.services {
  margin: 9rem auto;
}

.services h3 {
  text-align: center;
}
.servicetext {
  width:50%;
  margin: 0 auto;
  text-align: center;
}

.moment1,
.moment2 {

}

.moment1 img,
.moment2 img {
  /* height:500px; */
  margin: 20px 0;
  width: 100%;
  padding:  0 20px ;
}
.moments {
  margin: 150px 0;
}
.footerNav{
  margin: 30px auto;
  font-size:.8em;
  width: 70%;
}
/*******************************
Portfolio
*******************************/
.portfolio {
  /* display: flex; */
  /* min-height: calc(100vh - 140px); */
  /* margin: 150px auto; */
}

.imgWrap {
  position: relative;
  width: 100%;
  padding: 15px;
}
.imgWrap:hover .image{
  opacity: 0.3;
  display: inline-block;
}

.imgWrap:hover .overlay {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width:100%;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
}

.overlayimg{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  color: #000;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

/*******************************
contact
*******************************/
.contactImg {
  display: block;
  margin:100px auto;
  width: 50%;

}


/*******************************
Breakpoints | small screens
*******************************/
@media (min-width: 300px) and (max-width:768px){
  .intro {
      text-align: center;
  }

  .portfolio {
    display:flex;
    flex: 33%;
    flex-wrap:wrap;
  }
  .imgWrap {
    width: 100%;
  }
  #burger{
    cursor: pointer;
    display: block;
    position: absolute;
    top:50px;
    right: 30px;
  }
  .bar {
     width: 35px;
     height: 5px;
     background-color: black;
     margin: 6px 0;
     border-radius: 125px;
  }
  #filterBtns{
    display:none;
  }
  .bottomLogo{
    text-align: center;
  }
  .btmMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
/*******************************
Larger screens
*******************************/
@media (min-width: 769px){
  nav,
  ul,
  li
   {
    display:flex;
  }
  nav{
    justify-content: flex-end;
  }
  ul{
    flex-direction:row;

  }
  li {
}
.intro {
  font-size: 3.2rem;
  font-weight:300;
  line-height: 1.5;
}
 .logo {
    margin-right: auto;
  }
  .btmMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
  }
  /*******************************
  About
  *******************************/


  .aboutText {
    width:60%;
    text-align: center;
    line-height: 1.75;
    font-size: 1.25rem;
  }

  .skills {
  display:flex;
  }

  .moments {
    display: flex;
  }
  .footerNav{
    display:flex;
    align-items: center;
  }
  /*******************************
  Portfolio
  *******************************/
  .portfolio {
    display:flex;
    flex: 33%;
    /* max-width: 33%; */
    flex-wrap:wrap;
    /* flex-basis: 200px; */
  }
  .imgWrap {
    width: 33%;
  }
  .masonry {
    width: 80%;
    margin: 100px auto ;
    column-count: 3;
    column-gap: 1em;
  }
}
